<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.Html"/>
        <variable
            name="movie"
            type="kr.or.connect.boostcamp.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            app:imgRes="@{movie.imageURL}" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/mvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Html.fromHtml(movie.title)}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent" />

            <RatingBar
                android:id="@+id/mvRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/red"
                android:rating="@{movie.userRating/2}"
                android:stepSize="0.5"
                app:layout_constraintTop_toBottomOf="@+id/mvTitle" />

            <TextView
                android:id="@+id/mvPubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{movie.pubDate}"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mvRating" />

            <TextView
                android:id="@+id/mvDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{movie.director}"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mvPubDate" />

            <TextView
                android:id="@+id/mvActors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{movie.actors}"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mvDirector" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>